# MailServices

./: LICENSE.txt  MailServices.slnx  README.md
.github/workflows/: publish.yml
MailServices/: MailServices.csproj  ServiceCollectionExtensions.cs
MailServices/InterfaceRepository/: IMailService.cs
MailServices/Model/: MailRequest.cs  MailSettings.cs
MailServices/implementationRepository/: MailService.cs
