<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>EMail_Services</PackageId>
	<Version>1.0.0</Version>
	<Authors>Ravindra Patel</Authors>
	<Company>XYZ</Company>
	<Description>Simple SMTP Mail Service for ASP.NET Core</Description>
	<PackageTags>smtp email dotnet aspnetcore</PackageTags>
	<RepositoryUrl>https://github.com/ravipatel3482/MailServices</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/ravipatel3482/MailServices</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
